{
  "manifest_version": 3,
  "name": "Zakup Gotov Retailer Bridge",
  "version": "0.1.0",
  "description": "Reads sanitized grocery offer observations from supported first-party retailer pages.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.perekrestok.ru/*",
        "https://5ka.ru/*",
        "https://www.5ka.ru/*",
        "https://chizhik.club/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
